<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <style>
        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
        }
        .content-table th {
            background-color: rgb(5, 63, 65);
            color: rgb(240, 240, 248);
            text-align: left;
            font-weight: bold;
        }
        .content-table td {
            padding: 12px 15px;
        }
        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        .content-table tbody tr :nth-of-type(even) {
            background-color: #f3f3f3;
        }
        /* table th {
            text-align: left;
            background-color: #3a6703;
            padding: 4px 30px 4px 8px;
            color: #fff;
        }

        table td {
            border: 1px solid #e3e3e3;
            padding: 4px 8px;
        }

        table {
            border-collapse: collapse;
        }

        tr:nth-child(odd) {
            background-color: #3a6703;
            color: #fff */
        /* } */
    </style>
</head>

<body>
    <table class="content-table">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>

</body>

</html>